DATABASE_URL = "mongodb://127.0.0.1:27017/StudyNotion"
PORT = 4000
JWT_SECRET = "vardhan"
MAIL_USER = vardhanreddy1411@gmail.com
MAIL_PASS = snnm lphh qtvr yyoe
MAIL_HOST = smtp.gmail.com
FOLDER_NAME = "StudyNotion"
RAZORPAY_KEY = rzp_test_22K0y0IiMxzltQ
RAZORPAY_SECRET = rzp_test_22K0y0IiMxzltQ
CLOUD_NAME = dpujnnbja
API_KEY = 452644535778686
API_SECRET = Kp4HWpyz2PfjUrQRbvm3HtmnwGM